<?php

function agiledrop_form_views_exposed_form_alter(&$form, &$form_state) {
    if($form["#id"] == 'views-exposed-form-companies-page-1')
    {$form['field_company_industry_target_id']['#options']["All"] = 'FILTER BY INDUSTRY';}

    if($form["#id"] == 'views-exposed-form-events-page-1')
    {$form['field_event_type_target_id']['#options']["All"] = 'FILTER BY EVENT TYPE';}

    if($form["#id"] == 'views-exposed-form-locations-page-1')
    {$form['field_location_equipment_target_id']['#options']["All"] = 'FILTER BY EQUIPMENT';}
}

function agiledrop_form_alter(&$form, &$form_state) {
    if ($form["#id"] == 'views-exposed-form-companies-page-1') {
        $form['title']['#attributes']['placeholder'] = t('SEARCH BY TITLE');
    }

    if ($form["#id"] == 'views-exposed-form-events-page-1') {
        $form['title']['#attributes']['placeholder'] = t('SEARCH BY TITLE');
    }

    if ($form["#id"] == 'views-exposed-form-locations-page-1') {
        $form['title']['#attributes']['placeholder'] = t('SEARCH BY TITLE');
    }
}